# PlaylistMaker-1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: PlayerPresenter.kt
app/src/main/java/com/example/playlistmaker1/: App.kt  AppleApi.kt  AppleResponse.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  Serializator.kt  SerializatorTrack.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackDTO.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker1/core/app/: App.kt
app/src/main/java/com/example/playlistmaker1/core/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker1/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker1/data/: NetworkClient.kt  NetworkClientImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker1/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker1/presentation/: App.kt  TrackAdapter.kt  TrackPresenter.kt  TrackView.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker1/ui/: MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackActivity.kt
app/src/main/res/drawable/: bottom_sheet.xml  button_play.xml  clear_history_button.xml  error_internet.xml  error_search.xml  ic_media.xml  ic_more.xml  ic_search_edit.xml  placeholder_cover.xml  rounded_edittext.xml  selector_navigation.xml  shape_on_search_screen.xml  update_button_ripple.xml  update_button_shape.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  bottom_sheet.xml  bottom_sheet_menu.xml  bottom_sheet_playlists.xml  favorite_tracks_fragment.xml  fragment_empty_media.xml  fragment_favorite.xml  fragment_favorite_tracks.xml  fragment_favorites.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist_creator.xml  fragment_playlist_menu.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_view_bottom_sheet.xml  item_view_playlist.xml  item_view_track.xml  track_list_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
