<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker1.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker1.media.ui.MediaFragment"
        android:label="MediaFragment" >
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistMenuFragment"
            app:destination="@id/playlistMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker1.settings.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker1.playlist_creator.ui.fragment.PlaylistCreatorFragment"
        android:label="NewPlaylistFragment" />
    <dialog
        android:id="@+id/bottomSheetPlaylists"
        android:name="com.example.playlistmaker1.media.ui.bottom_sheet.BottomSheetPlaylists"
        android:label="BottomSheet" >
        <action
            android:id="@+id/action_bottomSheet_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </dialog>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker1.player.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_bottomSheet"
            app:destination="@id/bottomSheetPlaylists" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetMenu"
        android:name="com.example.playlistmaker1.playlist_menu.ui.bottom_sheet.BottomSheetMenu"
        android:label="BottomSheetMenu" >
        <action
            android:id="@+id/action_bottomSheetMenu_to_playlistRedactorFragment"
            app:destination="@id/playlistRedactorFragment" />
    </dialog>
    <fragment
        android:id="@+id/playlistMenuFragment"
        android:name="com.example.playlistmaker1.playlist_menu.ui.fragment.PlaylistMenuFragment"
        android:label="PlaylistMenuFragment" >
        <action
            android:id="@+id/action_playlistMenuFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playlistMenuFragment_to_bottomSheetMenu"
            app:destination="@id/bottomSheetMenu" />
    </fragment>
    <fragment
        android:id="@+id/playlistRedactorFragment"
        android:name="com.example.playlistmaker1.playlist_redactor.ui.fragment.PlaylistRedactorFragment"
        android:label="PlaylistRedactorFragment" />

</navigation>