<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_dp_15"
        android:drawablePadding="@dimen/size_dp_15"
        android:text="@string/setting"
        android:textAppearance="@style/title"
        android:textColor="@color/black"
        app:drawableStartCompat="@drawable/ic_arrow_back" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_menu_height"
        android:layout_gravity="start"
        android:orientation="horizontal"

        >

        <TextView
            style="@style/setting_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_dp_15"
            android:gravity="center"
            android:text="@string/dark_theme"

            >

        </TextView>

        <Switch
            android:id="@+id/switch_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/size_dp_15"
            android:visibility="visible"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_menu_height"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_dp_15"
            android:text="@string/share"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/size_dp_15"
            android:gravity="bottom"
            android:src="@drawable/ic_share">

        </ImageView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_menu_height"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_dp_15"
            android:gravity="left"
            android:text="@string/support">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/size_dp_15"
            android:src="@drawable/ic_support">
            >
        </ImageView>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_menu_height"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_dp_15"
            android:text="@string/agreement"
            android:visibility="visible">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/size_dp_15"
            android:src="@drawable/ic_arrow_forward"
            android:visibility="visible">

        </ImageView>


    </FrameLayout>


</LinearLayout>
