<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".media.ui.bottom_sheet.BottomSheetPlaylists"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_4"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/rounder" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/YSMedium19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_28"
            android:text="@string/add_to_playlist" />

    <Button
        android:id="@+id/bCreatePlaylist"
        style="@style/SampleButton"
        android:layout_gravity="center"
        android:text="@string/new_playlist"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_13"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/item_view_bottom_sheet" />
</LinearLayout>

