<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/statusBarColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/text_size_22"
            android:textColor="?attr/blackWhiteColor"
            android:text="@string/search">

        </TextView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:paddingTop="@dimen/margin_4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/inputEditText"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="?attr/searchBackgroundTint"
            android:textColorHint="?attr/blackGreyColor"
            android:drawableStart="@drawable/ic_search_edit"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_8"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/clearIconButton"
            style="@style/ic_clear_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/margin_12"
            android:src="@drawable/ic_clear"
            tools:visibility="visible" />

    </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textHistory"
        style="@style/textHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:text="@string/storySearch"
        android:gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="@dimen/margin_12"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_view" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <FrameLayout
                android:id="@+id/clearHistory"
                android:layout_width="148dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin_20"
                android:background="@drawable/clear_history_button"
                android:backgroundTint="?attr/clear_history"
                android:visibility="invisible">

                <TextView
                    style="@style/buttonHistory"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clearHistory">

                </TextView>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/noSearchError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:visibility="invisible">

        <ImageView
            style="@style/noSearchImage"/>
        <TextView
            style="@style/noSearchText"
            android:fontFamily="@font/ys_display_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noConnectError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"

        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            style="@style/noConnectImage" />

        <TextView
            android:gravity="center"
            style="@style/noConnectText"
            android:fontFamily="@font/ys_display_medium"/>
        <ImageView
            android:id="@+id/refreshButton"
            android:layout_marginTop="24dp"
            android:src="?attr/refreshButtonBackground"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>



</LinearLayout>