<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/margin_12"
    android:paddingEnd="@dimen/margin_12"
    tools:context=".media.ui.child.playlists.PlaylistsFragment">

    <Button
        android:id="@+id/new_playlist_btn"
        style="@style/SampleButton"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_49"
        android:text="@string/new_playlist"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/ivPlaceholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_109"
        android:contentDescription="@string/placeholder_image"
        android:src="@drawable/error_search"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tvPlaceholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlaceholder"
        style="@style/YSMedium19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/no_playlists"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPlaceholder" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/placeholders_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivPlaceholder,tvPlaceholder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_view_playlist"
        tools:itemCount="5" />

</androidx.constraintlayout.widget.ConstraintLayout>